{
  "name": "referral-handler",
  "version": "1.0.0",
  "description": "Appwrite Function to handle referral system",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "node-appwrite": "^13.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
