{
  "name": "vendoor-scraper",
  "version": "1.0.0",
  "description": "Appwrite Function to scrape Vendoor products",
  "main": "src/main-commonjs.js",
  "type": "commonjs",
  "scripts": {
    "test": "node test.js",
    "build": "echo 'No build needed'",
    "deploy": "appwrite deploy function"
  },
  "dependencies": {
    "puppeteer-core": "^23.0.0",
    "chrome-aws-lambda": "^10.1.0",
    "node-appwrite": "^13.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
