{
  "name": "إيجي جو - EgyGo",
  "short_name": "إيجي جو",
  "description": "منصة التسوق الإلكتروني الأولى في مصر - EgyGo E-commerce Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://cloud.appwrite.io/v1/storage/buckets/public-assets/files/favicon-16x16.png/view?project=68d8b9db00134c41e7c8",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://cloud.appwrite.io/v1/storage/buckets/public-assets/files/favicon-32x32.png/view?project=68d8b9db00134c41e7c8",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://cloud.appwrite.io/v1/storage/buckets/public-assets/files/favicon-48x48.png/view?project=68d8b9db00134c41e7c8",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://cloud.appwrite.io/v1/storage/buckets/public-assets/files/apple-touch-icon.png/view?project=68d8b9db00134c41e7c8",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cloud.appwrite.io/v1/storage/buckets/public-assets/files/android-chrome-192x192.png/view?project=68d8b9db00134c41e7c8",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cloud.appwrite.io/v1/storage/buckets/public-assets/files/android-chrome-512x512.png/view?project=68d8b9db00134c41e7c8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "المنتجات",
      "short_name": "منتجات",
      "description": "تصفح جميع المنتجات",
      "url": "/products",
      "icons": [
        {
          "src": "https://cloud.appwrite.io/v1/storage/buckets/public-assets/files/android-chrome-192x192.png/view?project=68d8b9db00134c41e7c8",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "العروض",
      "short_name": "عروض",
      "description": "أحدث العروض والتخفيضات",
      "url": "/products?sort=discount",
      "icons": [
        {
          "src": "https://cloud.appwrite.io/v1/storage/buckets/public-assets/files/android-chrome-192x192.png/view?project=68d8b9db00134c41e7c8",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "السلة",
      "short_name": "سلة",
      "description": "عرض سلة التسوق",
      "url": "/cart",
      "icons": [
        {
          "src": "https://cloud.appwrite.io/v1/storage/buckets/public-assets/files/android-chrome-192x192.png/view?project=68d8b9db00134c41e7c8",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
